APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fRfKOzbDoD+0G24+m2aAXwMx5rI8UINQQyHK/b1rXa0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larabbs.aicjs.com

DB_CONNECTION=mysql
DB_HOST=mysql.aicjs.com
DB_PORT=3306
DB_DATABASE=larabbs
DB_USERNAME=root
DB_PASSWORD=Mi3phone.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=zpj1750@163.com
MAIL_PASSWORD=Mi3phone
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=zpj1750@163.com
MAIL_FROM_NAME=LaraBBS

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

# dingo config
API_STANDARDS_TREE=prs
API_SUBTYPE=larabbs
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

#socialite weixin
WEIXIN_KEY=wx487ae351bccccf37
WEIXIN_SECRET=9999c3dee9fafee6761732ce86c7f34f
